spring.application.name=subway
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Choose one of: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true