spring.application.name=subway
spring.jackson.property-naming-strategy=SNAKE_CASE

//spring.datasource.url=jdbc:h2:file:/tmp/subway-db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Change to 'create' if initializing DB for first time
spring.jpa.hibernate.ddl-auto=create

# Needed if we use data.sql DB init files without liquibase
# spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true